{"@t":"2026-03-02T15:12:44.6998601Z","@mt":"Now listening on: {address}","address":"https://localhost:56218","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":11}
{"@t":"2026-03-02T15:12:44.7151906Z","@mt":"Now listening on: {address}","address":"http://localhost:56219","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":11}
{"@t":"2026-03-02T15:12:44.8328288Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":11}
{"@t":"2026-03-02T15:12:44.8354204Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":11}
{"@t":"2026-03-02T15:12:44.8370233Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"D:\\Projects\\DocVault\\src\\DocVault.Api","SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":11}
{"@t":"2026-03-02T15:12:45.0320626Z","@mt":"HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms","@r":["0.2654"],"@l":"Warning","@tr":"58e164f47a2e57564c8e985e4d8f6262","@sp":"2bc77f896abab50b","RequestHost":"localhost:56218","RequestScheme":"https","CorrelationId":"00-58e164f47a2e57564c8e985e4d8f6262-2bc77f896abab50b-00","RequestMethod":"GET","RequestPath":"/","StatusCode":404,"Elapsed":0.2654,"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNJODOK23BP8:00000001","ConnectionId":"0HNJODOK23BP8","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":12}
{"@t":"2026-03-02T15:13:24.5919131Z","@mt":"HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms","@r":["4.0463"],"@l":"Error","@x":"Microsoft.AspNetCore.Http.BadHttpRequestException: Required parameter \"bool desc\" was not provided from query string.\r\n   at lambda_method17(Closure, Object, HttpContext)\r\n   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)","@tr":"b6827839569007345434a970ad712366","@sp":"ceae0244765b4541","RequestHost":"localhost:56218","RequestScheme":"https","CorrelationId":"00-b6827839569007345434a970ad712366-ceae0244765b4541-00","RequestMethod":"GET","RequestPath":"/documents","StatusCode":500,"Elapsed":4.0463,"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNJODOK23BPA:00000001","ConnectionId":"0HNJODOK23BPA","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":21}
{"@t":"2026-03-02T15:13:24.6048308Z","@mt":"Unhandled exception => {StatusCode} ({ErrorCode}) Path:{Path}","@l":"Error","@x":"Microsoft.AspNetCore.Http.BadHttpRequestException: Required parameter \"bool desc\" was not provided from query string.\r\n   at lambda_method17(Closure, Object, HttpContext)\r\n   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)\r\n   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)","@tr":"b6827839569007345434a970ad712366","@sp":"ceae0244765b4541","StatusCode":500,"ErrorCode":"DV-500-UNHANDLED","Path":"/documents","EventId":{"Id":233252029,"Name":"LogUnhandledException"},"SourceContext":"DocVault.Api.Exceptions.GlobalExceptionHandler","RequestId":"0HNJODOK23BPA:00000001","RequestPath":"/documents","ConnectionId":"0HNJODOK23BPA","CorrelationId":"00-b6827839569007345434a970ad712366-ceae0244765b4541-00","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":21}
{"@t":"2026-03-02T15:13:45.9757043Z","@mt":"HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms","@r":["189.8126"],"@tr":"1450535c7aea4e493a87c6897015c30c","@sp":"fe4513a77b47f28f","RequestHost":"localhost:56218","RequestScheme":"https","CorrelationId":"00-1450535c7aea4e493a87c6897015c30c-fe4513a77b47f28f-00","RequestMethod":"POST","RequestPath":"/documents","StatusCode":201,"Elapsed":189.8126,"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNJODOK23BPA:00000002","ConnectionId":"0HNJODOK23BPA","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":22}
{"@t":"2026-03-02T15:13:54.5496951Z","@mt":"HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms","@r":["0.2193"],"@l":"Error","@x":"Microsoft.AspNetCore.Http.BadHttpRequestException: Required parameter \"bool desc\" was not provided from query string.\r\n   at lambda_method17(Closure, Object, HttpContext)\r\n   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)","@tr":"987a841403698622dff3ffe8d88d5a38","@sp":"a2553604ef54900f","RequestHost":"localhost:56218","RequestScheme":"https","CorrelationId":"00-987a841403698622dff3ffe8d88d5a38-a2553604ef54900f-00","RequestMethod":"GET","RequestPath":"/documents","StatusCode":500,"Elapsed":0.2193,"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNJODOK23BPA:00000003","ConnectionId":"0HNJODOK23BPA","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":23}
{"@t":"2026-03-02T15:13:54.5564289Z","@mt":"Unhandled exception => {StatusCode} ({ErrorCode}) Path:{Path}","@l":"Error","@x":"Microsoft.AspNetCore.Http.BadHttpRequestException: Required parameter \"bool desc\" was not provided from query string.\r\n   at lambda_method17(Closure, Object, HttpContext)\r\n   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)\r\n   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)","@tr":"987a841403698622dff3ffe8d88d5a38","@sp":"a2553604ef54900f","StatusCode":500,"ErrorCode":"DV-500-UNHANDLED","Path":"/documents","EventId":{"Id":233252029,"Name":"LogUnhandledException"},"SourceContext":"DocVault.Api.Exceptions.GlobalExceptionHandler","RequestId":"0HNJODOK23BPA:00000003","RequestPath":"/documents","ConnectionId":"0HNJODOK23BPA","CorrelationId":"00-987a841403698622dff3ffe8d88d5a38-a2553604ef54900f-00","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":23}
{"@t":"2026-03-02T15:23:19.5194631Z","@mt":"HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms","@r":["125.8287"],"@tr":"6bca77c536559e0fd04cbbfdc007162f","@sp":"812054bb16856ef8","RequestHost":"localhost:56218","RequestScheme":"https","CorrelationId":"00-6bca77c536559e0fd04cbbfdc007162f-812054bb16856ef8-00","RequestMethod":"POST","RequestPath":"/documents","StatusCode":201,"Elapsed":125.8287,"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNJODOK23BPC:00000001","ConnectionId":"0HNJODOK23BPC","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":34}
{"@t":"2026-03-02T15:23:29.2062529Z","@mt":"HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms","@r":["2.9401"],"@l":"Error","@x":"Microsoft.AspNetCore.Http.BadHttpRequestException: Failed to read parameter \"DocumentCreateRequest request\" from the request body as JSON.\r\n ---> System.Text.Json.JsonException: 'q' is an invalid start of a value. Path: $.tags[2] | LineNumber: 5 | BytePositionInLine: 28.\r\n ---> System.Text.Json.JsonReaderException: 'q' is an invalid start of a value. LineNumber: 5 | BytePositionInLine: 28.\r\n   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)\r\n   at System.Text.Json.Utf8JsonReader.ConsumeValue(Byte marker)\r\n   at System.Text.Json.Utf8JsonReader.ConsumeNextToken(Byte marker)\r\n   at System.Text.Json.Utf8JsonReader.ReadSingleSegment()\r\n   at System.Text.Json.Utf8JsonReader.Read()\r\n   at System.Text.Json.Serialization.JsonCollectionConverter`2.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, TCollection& value)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryReadAsObject(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, Object& value)\r\n   at System.Text.Json.Serialization.Converters.LargeObjectWithParameterizedConstructorConverter`1.ReadAndCacheConstructorArgument(ReadStack& state, Utf8JsonReader& reader, JsonParameterInfo jsonParameterInfo)\r\n   at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.ReadConstructorArgumentsWithContinuation(ReadStack& state, Utf8JsonReader& reader, JsonSerializerOptions options)\r\n   at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, T& value, JsonSerializerOptions options, ReadStack& state)\r\n   --- End of inner exception stack trace ---\r\n   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)\r\n   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, T& value, JsonSerializerOptions options, ReadStack& state)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize[TReadBufferState,TStream](TReadBufferState& bufferState, JsonReaderState& jsonReaderState, ReadStack& readStack, T& value)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsync[TReadBufferState,TStream](TStream utf8Json, TReadBufferState bufferState, CancellationToken cancellationToken)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsObjectAsync(PipeReader utf8Json, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.ReadFromJsonAsync(HttpRequest request, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.ReadFromJsonAsync(HttpRequest request, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<HandleRequestBodyAndCompileRequestDelegateForJson>g__TryReadBodyAsync|102_0(HttpContext httpContext, Type bodyType, String parameterTypeName, String parameterName, Boolean allowEmptyRequestBody, Boolean throwOnBadRequest, JsonTypeInfo jsonTypeInfo)\r\n   --- End of inner exception stack trace ---\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.Log.InvalidJsonRequestBody(HttpContext httpContext, String parameterTypeName, String parameterName, Exception exception, Boolean shouldThrow)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<HandleRequestBodyAndCompileRequestDelegateForJson>g__TryReadBodyAsync|102_0(HttpContext httpContext, Type bodyType, String parameterTypeName, String parameterName, Boolean allowEmptyRequestBody, Boolean throwOnBadRequest, JsonTypeInfo jsonTypeInfo)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)","@tr":"e54fc4b555766914aed1e73d39829ccb","@sp":"93deb04932539f2c","RequestHost":"localhost:56218","RequestScheme":"https","CorrelationId":"00-e54fc4b555766914aed1e73d39829ccb-93deb04932539f2c-00","RequestMethod":"POST","RequestPath":"/documents","StatusCode":500,"Elapsed":2.9401,"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNJODOK23BPC:00000002","ConnectionId":"0HNJODOK23BPC","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":37}
{"@t":"2026-03-02T15:23:29.2176507Z","@mt":"Unhandled exception => {StatusCode} ({ErrorCode}) Path:{Path}","@l":"Error","@x":"Microsoft.AspNetCore.Http.BadHttpRequestException: Failed to read parameter \"DocumentCreateRequest request\" from the request body as JSON.\r\n ---> System.Text.Json.JsonException: 'q' is an invalid start of a value. Path: $.tags[2] | LineNumber: 5 | BytePositionInLine: 28.\r\n ---> System.Text.Json.JsonReaderException: 'q' is an invalid start of a value. LineNumber: 5 | BytePositionInLine: 28.\r\n   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)\r\n   at System.Text.Json.Utf8JsonReader.ConsumeValue(Byte marker)\r\n   at System.Text.Json.Utf8JsonReader.ConsumeNextToken(Byte marker)\r\n   at System.Text.Json.Utf8JsonReader.ReadSingleSegment()\r\n   at System.Text.Json.Utf8JsonReader.Read()\r\n   at System.Text.Json.Serialization.JsonCollectionConverter`2.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, TCollection& value)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryReadAsObject(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, Object& value)\r\n   at System.Text.Json.Serialization.Converters.LargeObjectWithParameterizedConstructorConverter`1.ReadAndCacheConstructorArgument(ReadStack& state, Utf8JsonReader& reader, JsonParameterInfo jsonParameterInfo)\r\n   at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.ReadConstructorArgumentsWithContinuation(ReadStack& state, Utf8JsonReader& reader, JsonSerializerOptions options)\r\n   at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, T& value, JsonSerializerOptions options, ReadStack& state)\r\n   --- End of inner exception stack trace ---\r\n   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)\r\n   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, T& value, JsonSerializerOptions options, ReadStack& state)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize[TReadBufferState,TStream](TReadBufferState& bufferState, JsonReaderState& jsonReaderState, ReadStack& readStack, T& value)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsync[TReadBufferState,TStream](TStream utf8Json, TReadBufferState bufferState, CancellationToken cancellationToken)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsObjectAsync(PipeReader utf8Json, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.ReadFromJsonAsync(HttpRequest request, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.ReadFromJsonAsync(HttpRequest request, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<HandleRequestBodyAndCompileRequestDelegateForJson>g__TryReadBodyAsync|102_0(HttpContext httpContext, Type bodyType, String parameterTypeName, String parameterName, Boolean allowEmptyRequestBody, Boolean throwOnBadRequest, JsonTypeInfo jsonTypeInfo)\r\n   --- End of inner exception stack trace ---\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.Log.InvalidJsonRequestBody(HttpContext httpContext, String parameterTypeName, String parameterName, Exception exception, Boolean shouldThrow)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<HandleRequestBodyAndCompileRequestDelegateForJson>g__TryReadBodyAsync|102_0(HttpContext httpContext, Type bodyType, String parameterTypeName, String parameterName, Boolean allowEmptyRequestBody, Boolean throwOnBadRequest, JsonTypeInfo jsonTypeInfo)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)\r\n   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)","@tr":"e54fc4b555766914aed1e73d39829ccb","@sp":"93deb04932539f2c","StatusCode":500,"ErrorCode":"DV-500-UNHANDLED","Path":"/documents","EventId":{"Id":233252029,"Name":"LogUnhandledException"},"SourceContext":"DocVault.Api.Exceptions.GlobalExceptionHandler","RequestId":"0HNJODOK23BPC:00000002","RequestPath":"/documents","ConnectionId":"0HNJODOK23BPC","CorrelationId":"00-e54fc4b555766914aed1e73d39829ccb-93deb04932539f2c-00","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":37}
{"@t":"2026-03-02T15:23:38.0329710Z","@mt":"HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms","@r":["6.6892"],"@l":"Error","@x":"Microsoft.AspNetCore.Http.BadHttpRequestException: Failed to read parameter \"DocumentCreateRequest request\" from the request body as JSON.\r\n ---> System.Text.Json.JsonException: The JSON value could not be converted to System.String. Path: $.tags[2] | LineNumber: 5 | BytePositionInLine: 29.\r\n ---> System.InvalidOperationException: Cannot get the value of a token type 'Number' as a string.\r\n   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_ExpectedString(JsonTokenType tokenType)\r\n   at System.Text.Json.Utf8JsonReader.GetString()\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonCollectionConverter`2.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, TCollection& value)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryReadAsObject(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, Object& value)\r\n   at System.Text.Json.Serialization.Converters.LargeObjectWithParameterizedConstructorConverter`1.ReadAndCacheConstructorArgument(ReadStack& state, Utf8JsonReader& reader, JsonParameterInfo jsonParameterInfo)\r\n   at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.ReadConstructorArgumentsWithContinuation(ReadStack& state, Utf8JsonReader& reader, JsonSerializerOptions options)\r\n   at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, T& value, JsonSerializerOptions options, ReadStack& state)\r\n   --- End of inner exception stack trace ---\r\n   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, Utf8JsonReader& reader, Exception ex)\r\n   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, T& value, JsonSerializerOptions options, ReadStack& state)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize[TReadBufferState,TStream](TReadBufferState& bufferState, JsonReaderState& jsonReaderState, ReadStack& readStack, T& value)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsync[TReadBufferState,TStream](TStream utf8Json, TReadBufferState bufferState, CancellationToken cancellationToken)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsObjectAsync(PipeReader utf8Json, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.ReadFromJsonAsync(HttpRequest request, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.ReadFromJsonAsync(HttpRequest request, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<HandleRequestBodyAndCompileRequestDelegateForJson>g__TryReadBodyAsync|102_0(HttpContext httpContext, Type bodyType, String parameterTypeName, String parameterName, Boolean allowEmptyRequestBody, Boolean throwOnBadRequest, JsonTypeInfo jsonTypeInfo)\r\n   --- End of inner exception stack trace ---\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.Log.InvalidJsonRequestBody(HttpContext httpContext, String parameterTypeName, String parameterName, Exception exception, Boolean shouldThrow)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<HandleRequestBodyAndCompileRequestDelegateForJson>g__TryReadBodyAsync|102_0(HttpContext httpContext, Type bodyType, String parameterTypeName, String parameterName, Boolean allowEmptyRequestBody, Boolean throwOnBadRequest, JsonTypeInfo jsonTypeInfo)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)","@tr":"66d630bdab03b7e2f096a92a2f2c7971","@sp":"ca2cff94c1c83bc9","RequestHost":"localhost:56218","RequestScheme":"https","CorrelationId":"00-66d630bdab03b7e2f096a92a2f2c7971-ca2cff94c1c83bc9-00","RequestMethod":"POST","RequestPath":"/documents","StatusCode":500,"Elapsed":6.6892,"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNJODOK23BPC:00000003","ConnectionId":"0HNJODOK23BPC","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":37}
{"@t":"2026-03-02T15:23:38.0454562Z","@mt":"Unhandled exception => {StatusCode} ({ErrorCode}) Path:{Path}","@l":"Error","@x":"Microsoft.AspNetCore.Http.BadHttpRequestException: Failed to read parameter \"DocumentCreateRequest request\" from the request body as JSON.\r\n ---> System.Text.Json.JsonException: The JSON value could not be converted to System.String. Path: $.tags[2] | LineNumber: 5 | BytePositionInLine: 29.\r\n ---> System.InvalidOperationException: Cannot get the value of a token type 'Number' as a string.\r\n   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_ExpectedString(JsonTokenType tokenType)\r\n   at System.Text.Json.Utf8JsonReader.GetString()\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonCollectionConverter`2.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, TCollection& value)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryReadAsObject(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, Object& value)\r\n   at System.Text.Json.Serialization.Converters.LargeObjectWithParameterizedConstructorConverter`1.ReadAndCacheConstructorArgument(ReadStack& state, Utf8JsonReader& reader, JsonParameterInfo jsonParameterInfo)\r\n   at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.ReadConstructorArgumentsWithContinuation(ReadStack& state, Utf8JsonReader& reader, JsonSerializerOptions options)\r\n   at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, T& value, JsonSerializerOptions options, ReadStack& state)\r\n   --- End of inner exception stack trace ---\r\n   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, Utf8JsonReader& reader, Exception ex)\r\n   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, T& value, JsonSerializerOptions options, ReadStack& state)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize[TReadBufferState,TStream](TReadBufferState& bufferState, JsonReaderState& jsonReaderState, ReadStack& readStack, T& value)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsync[TReadBufferState,TStream](TStream utf8Json, TReadBufferState bufferState, CancellationToken cancellationToken)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsObjectAsync(PipeReader utf8Json, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.ReadFromJsonAsync(HttpRequest request, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.ReadFromJsonAsync(HttpRequest request, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<HandleRequestBodyAndCompileRequestDelegateForJson>g__TryReadBodyAsync|102_0(HttpContext httpContext, Type bodyType, String parameterTypeName, String parameterName, Boolean allowEmptyRequestBody, Boolean throwOnBadRequest, JsonTypeInfo jsonTypeInfo)\r\n   --- End of inner exception stack trace ---\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.Log.InvalidJsonRequestBody(HttpContext httpContext, String parameterTypeName, String parameterName, Exception exception, Boolean shouldThrow)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<HandleRequestBodyAndCompileRequestDelegateForJson>g__TryReadBodyAsync|102_0(HttpContext httpContext, Type bodyType, String parameterTypeName, String parameterName, Boolean allowEmptyRequestBody, Boolean throwOnBadRequest, JsonTypeInfo jsonTypeInfo)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)\r\n   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)","@tr":"66d630bdab03b7e2f096a92a2f2c7971","@sp":"ca2cff94c1c83bc9","StatusCode":500,"ErrorCode":"DV-500-UNHANDLED","Path":"/documents","EventId":{"Id":233252029,"Name":"LogUnhandledException"},"SourceContext":"DocVault.Api.Exceptions.GlobalExceptionHandler","RequestId":"0HNJODOK23BPC:00000003","RequestPath":"/documents","ConnectionId":"0HNJODOK23BPC","CorrelationId":"00-66d630bdab03b7e2f096a92a2f2c7971-ca2cff94c1c83bc9-00","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":37}
{"@t":"2026-03-02T15:23:52.3344870Z","@mt":"HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms","@r":["1.8517"],"@l":"Error","@x":"Microsoft.AspNetCore.Http.BadHttpRequestException: Failed to read parameter \"DocumentCreateRequest request\" from the request body as JSON.\r\n ---> System.Text.Json.JsonException: The JSON value could not be converted to DocVault.Api.Contracts.Documents.DocumentCreateRequest. Path: $.fileName | LineNumber: 2 | BytePositionInLine: 18.\r\n ---> System.InvalidOperationException: Cannot get the value of a token type 'Number' as a string.\r\n   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_ExpectedString(JsonTokenType tokenType)\r\n   at System.Text.Json.Utf8JsonReader.GetString()\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryReadAsObject(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, Object& value)\r\n   at System.Text.Json.Serialization.Converters.LargeObjectWithParameterizedConstructorConverter`1.ReadAndCacheConstructorArgument(ReadStack& state, Utf8JsonReader& reader, JsonParameterInfo jsonParameterInfo)\r\n   at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.ReadConstructorArgumentsWithContinuation(ReadStack& state, Utf8JsonReader& reader, JsonSerializerOptions options)\r\n   at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, T& value, JsonSerializerOptions options, ReadStack& state)\r\n   --- End of inner exception stack trace ---\r\n   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, Utf8JsonReader& reader, Exception ex)\r\n   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, T& value, JsonSerializerOptions options, ReadStack& state)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize[TReadBufferState,TStream](TReadBufferState& bufferState, JsonReaderState& jsonReaderState, ReadStack& readStack, T& value)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsync[TReadBufferState,TStream](TStream utf8Json, TReadBufferState bufferState, CancellationToken cancellationToken)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsObjectAsync(PipeReader utf8Json, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.ReadFromJsonAsync(HttpRequest request, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.ReadFromJsonAsync(HttpRequest request, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<HandleRequestBodyAndCompileRequestDelegateForJson>g__TryReadBodyAsync|102_0(HttpContext httpContext, Type bodyType, String parameterTypeName, String parameterName, Boolean allowEmptyRequestBody, Boolean throwOnBadRequest, JsonTypeInfo jsonTypeInfo)\r\n   --- End of inner exception stack trace ---\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.Log.InvalidJsonRequestBody(HttpContext httpContext, String parameterTypeName, String parameterName, Exception exception, Boolean shouldThrow)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<HandleRequestBodyAndCompileRequestDelegateForJson>g__TryReadBodyAsync|102_0(HttpContext httpContext, Type bodyType, String parameterTypeName, String parameterName, Boolean allowEmptyRequestBody, Boolean throwOnBadRequest, JsonTypeInfo jsonTypeInfo)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)","@tr":"e8b27a2e41de721af0b9135e84fb3c33","@sp":"821124e414c09d73","RequestHost":"localhost:56218","RequestScheme":"https","CorrelationId":"00-e8b27a2e41de721af0b9135e84fb3c33-821124e414c09d73-00","RequestMethod":"POST","RequestPath":"/documents","StatusCode":500,"Elapsed":1.8517,"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNJODOK23BPC:00000004","ConnectionId":"0HNJODOK23BPC","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":36}
{"@t":"2026-03-02T15:23:52.3448906Z","@mt":"Unhandled exception => {StatusCode} ({ErrorCode}) Path:{Path}","@l":"Error","@x":"Microsoft.AspNetCore.Http.BadHttpRequestException: Failed to read parameter \"DocumentCreateRequest request\" from the request body as JSON.\r\n ---> System.Text.Json.JsonException: The JSON value could not be converted to DocVault.Api.Contracts.Documents.DocumentCreateRequest. Path: $.fileName | LineNumber: 2 | BytePositionInLine: 18.\r\n ---> System.InvalidOperationException: Cannot get the value of a token type 'Number' as a string.\r\n   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_ExpectedString(JsonTokenType tokenType)\r\n   at System.Text.Json.Utf8JsonReader.GetString()\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryReadAsObject(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, Object& value)\r\n   at System.Text.Json.Serialization.Converters.LargeObjectWithParameterizedConstructorConverter`1.ReadAndCacheConstructorArgument(ReadStack& state, Utf8JsonReader& reader, JsonParameterInfo jsonParameterInfo)\r\n   at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.ReadConstructorArgumentsWithContinuation(ReadStack& state, Utf8JsonReader& reader, JsonSerializerOptions options)\r\n   at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value, Boolean& isPopulatedValue)\r\n   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, T& value, JsonSerializerOptions options, ReadStack& state)\r\n   --- End of inner exception stack trace ---\r\n   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, Utf8JsonReader& reader, Exception ex)\r\n   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, T& value, JsonSerializerOptions options, ReadStack& state)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.ContinueDeserialize[TReadBufferState,TStream](TReadBufferState& bufferState, JsonReaderState& jsonReaderState, ReadStack& readStack, T& value)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsync[TReadBufferState,TStream](TStream utf8Json, TReadBufferState bufferState, CancellationToken cancellationToken)\r\n   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.DeserializeAsObjectAsync(PipeReader utf8Json, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.ReadFromJsonAsync(HttpRequest request, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.HttpRequestJsonExtensions.ReadFromJsonAsync(HttpRequest request, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<HandleRequestBodyAndCompileRequestDelegateForJson>g__TryReadBodyAsync|102_0(HttpContext httpContext, Type bodyType, String parameterTypeName, String parameterName, Boolean allowEmptyRequestBody, Boolean throwOnBadRequest, JsonTypeInfo jsonTypeInfo)\r\n   --- End of inner exception stack trace ---\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.Log.InvalidJsonRequestBody(HttpContext httpContext, String parameterTypeName, String parameterName, Exception exception, Boolean shouldThrow)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<HandleRequestBodyAndCompileRequestDelegateForJson>g__TryReadBodyAsync|102_0(HttpContext httpContext, Type bodyType, String parameterTypeName, String parameterName, Boolean allowEmptyRequestBody, Boolean throwOnBadRequest, JsonTypeInfo jsonTypeInfo)\r\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)\r\n   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)","@tr":"e8b27a2e41de721af0b9135e84fb3c33","@sp":"821124e414c09d73","StatusCode":500,"ErrorCode":"DV-500-UNHANDLED","Path":"/documents","EventId":{"Id":233252029,"Name":"LogUnhandledException"},"SourceContext":"DocVault.Api.Exceptions.GlobalExceptionHandler","RequestId":"0HNJODOK23BPC:00000004","RequestPath":"/documents","ConnectionId":"0HNJODOK23BPC","CorrelationId":"00-e8b27a2e41de721af0b9135e84fb3c33-821124e414c09d73-00","MachineName":"DESKTOP-D6TA2NN","ProcessId":48200,"ThreadId":36}
{"@t":"2026-03-02T15:58:26.6645172Z","@mt":"Now listening on: {address}","address":"https://localhost:56218","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":11064,"ThreadId":12}
{"@t":"2026-03-02T15:58:26.6929428Z","@mt":"Now listening on: {address}","address":"http://localhost:56219","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":11064,"ThreadId":12}
{"@t":"2026-03-02T15:58:26.8071966Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":11064,"ThreadId":12}
{"@t":"2026-03-02T15:58:26.8105980Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":11064,"ThreadId":12}
{"@t":"2026-03-02T15:58:26.8128801Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"D:\\Projects\\DocVault\\src\\DocVault.Api","SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":11064,"ThreadId":12}
{"@t":"2026-03-02T15:58:27.1806897Z","@mt":"HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms","@r":["2.0943"],"@l":"Warning","@tr":"1e28d9ce4baf179a1319424362db2165","@sp":"5a5e56b6b3fedb24","RequestHost":"localhost:56218","RequestScheme":"https","CorrelationId":"00-1e28d9ce4baf179a1319424362db2165-5a5e56b6b3fedb24-00","RequestMethod":"GET","RequestPath":"/","StatusCode":404,"Elapsed":2.0943,"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNJOEI58VUF9:00000001","ConnectionId":"0HNJOEI58VUF9","MachineName":"DESKTOP-D6TA2NN","ProcessId":11064,"ThreadId":17}
{"@t":"2026-03-02T15:58:38.6855156Z","@mt":"Handled exception => {StatusCode} ({ErrorCode}) Path:{Path}. Message: {Message}","@l":"Warning","@tr":"28c24455f3cb95ee1fffaff9cbc3060c","@sp":"fe88da8d2a2f0f15","StatusCode":400,"ErrorCode":"DV-400-BAD-REQUEST","Path":"/documents","Message":"Failed to read parameter \"DocumentCreateRequest request\" from the request body as JSON.","EventId":{"Id":2123232558,"Name":"LogHandledException"},"SourceContext":"DocVault.Api.Exceptions.GlobalExceptionHandler","RequestId":"0HNJOEI58VUFB:00000001","RequestPath":"/documents","ConnectionId":"0HNJOEI58VUFB","CorrelationId":"00-28c24455f3cb95ee1fffaff9cbc3060c-fe88da8d2a2f0f15-00","MachineName":"DESKTOP-D6TA2NN","ProcessId":11064,"ThreadId":18}
{"@t":"2026-03-02T15:58:38.7185986Z","@mt":"HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms","@r":["80.9669"],"@l":"Warning","@tr":"28c24455f3cb95ee1fffaff9cbc3060c","@sp":"fe88da8d2a2f0f15","RequestHost":"localhost:56218","RequestScheme":"https","CorrelationId":"00-28c24455f3cb95ee1fffaff9cbc3060c-fe88da8d2a2f0f15-00","RequestMethod":"POST","RequestPath":"/documents","StatusCode":400,"Elapsed":80.9669,"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNJOEI58VUFB:00000001","ConnectionId":"0HNJOEI58VUFB","MachineName":"DESKTOP-D6TA2NN","ProcessId":11064,"ThreadId":18}
{"@t":"2026-03-02T16:09:06.3794154Z","@mt":"Database initialization failed.","@l":"Error","@x":"System.InvalidOperationException: An exception has been raised that is likely due to a transient failure.\r\n ---> Npgsql.NpgsqlException (0x80004005): Failed to connect to 127.0.0.1:5432\r\n ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)\r\n   at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.RawOpen(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|209_0(NpgsqlConnector conn, String username, SslMode sslMode, GssEncryptionMode gssEncMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.<>c__DisplayClass18_0.<<ExistsAsync>b__0>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.<>c__DisplayClass18_0.<<ExistsAsync>b__0>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\r\n   --- End of inner exception stack trace ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseCreator.EnsureCreatedAsync(CancellationToken cancellationToken)\r\n   at DocVault.Infrastructure.Persistence.DatabaseInitializer.StartAsync(CancellationToken cancellationToken) in D:\\Projects\\DocVault\\src\\DocVault.Infrastructure\\Persistence\\DatabaseInitializer.cs:line 38","SourceContext":"DocVault.Infrastructure.Persistence.DatabaseInitializer","MachineName":"DESKTOP-D6TA2NN","ProcessId":26828,"ThreadId":12}
{"@t":"2026-03-02T16:09:06.4472997Z","@mt":"Hosting failed to start","@l":"Error","@x":"System.InvalidOperationException: An exception has been raised that is likely due to a transient failure.\r\n ---> Npgsql.NpgsqlException (0x80004005): Failed to connect to 127.0.0.1:5432\r\n ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)\r\n   at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.RawOpen(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|209_0(NpgsqlConnector conn, String username, SslMode sslMode, GssEncryptionMode gssEncMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.<>c__DisplayClass18_0.<<ExistsAsync>b__0>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.<>c__DisplayClass18_0.<<ExistsAsync>b__0>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\r\n   --- End of inner exception stack trace ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseCreator.EnsureCreatedAsync(CancellationToken cancellationToken)\r\n   at DocVault.Infrastructure.Persistence.DatabaseInitializer.StartAsync(CancellationToken cancellationToken) in D:\\Projects\\DocVault\\src\\DocVault.Infrastructure\\Persistence\\DatabaseInitializer.cs:line 38\r\n   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)\r\n   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)","EventId":{"Id":11,"Name":"HostedServiceStartupFaulted"},"SourceContext":"Microsoft.Extensions.Hosting.Internal.Host","MachineName":"DESKTOP-D6TA2NN","ProcessId":26828,"ThreadId":12}
{"@t":"2026-03-02T16:09:06.4792412Z","@mt":"Host terminated unexpectedly","@l":"Fatal","@x":"System.InvalidOperationException: An exception has been raised that is likely due to a transient failure.\r\n ---> Npgsql.NpgsqlException (0x80004005): Failed to connect to 127.0.0.1:5432\r\n ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)\r\n   at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.RawOpen(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|209_0(NpgsqlConnector conn, String username, SslMode sslMode, GssEncryptionMode gssEncMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.<>c__DisplayClass18_0.<<ExistsAsync>b__0>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.<>c__DisplayClass18_0.<<ExistsAsync>b__0>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\r\n   --- End of inner exception stack trace ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseCreator.EnsureCreatedAsync(CancellationToken cancellationToken)\r\n   at DocVault.Infrastructure.Persistence.DatabaseInitializer.StartAsync(CancellationToken cancellationToken) in D:\\Projects\\DocVault\\src\\DocVault.Infrastructure\\Persistence\\DatabaseInitializer.cs:line 38\r\n   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)\r\n   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)\r\n   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)\r\n   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)\r\n   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)\r\n   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)\r\n   at Program.<Main>$(String[] args) in D:\\Projects\\DocVault\\src\\DocVault.Api\\Program.cs:line 67","MachineName":"DESKTOP-D6TA2NN","ProcessId":26828,"ThreadId":2}
{"@t":"2026-03-02T16:09:40.0632926Z","@mt":"Database initialization failed.","@l":"Error","@x":"System.InvalidOperationException: An exception has been raised that is likely due to a transient failure.\r\n ---> Npgsql.NpgsqlException (0x80004005): Failed to connect to 127.0.0.1:5432\r\n ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)\r\n   at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.RawOpen(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|209_0(NpgsqlConnector conn, String username, SslMode sslMode, GssEncryptionMode gssEncMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.<>c__DisplayClass18_0.<<ExistsAsync>b__0>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.<>c__DisplayClass18_0.<<ExistsAsync>b__0>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\r\n   --- End of inner exception stack trace ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseCreator.EnsureCreatedAsync(CancellationToken cancellationToken)\r\n   at DocVault.Infrastructure.Persistence.DatabaseInitializer.StartAsync(CancellationToken cancellationToken) in D:\\Projects\\DocVault\\src\\DocVault.Infrastructure\\Persistence\\DatabaseInitializer.cs:line 38","SourceContext":"DocVault.Infrastructure.Persistence.DatabaseInitializer","MachineName":"DESKTOP-D6TA2NN","ProcessId":13460,"ThreadId":12}
{"@t":"2026-03-02T16:09:40.1150887Z","@mt":"Hosting failed to start","@l":"Error","@x":"System.InvalidOperationException: An exception has been raised that is likely due to a transient failure.\r\n ---> Npgsql.NpgsqlException (0x80004005): Failed to connect to 127.0.0.1:5432\r\n ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)\r\n   at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.RawOpen(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|209_0(NpgsqlConnector conn, String username, SslMode sslMode, GssEncryptionMode gssEncMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.<>c__DisplayClass18_0.<<ExistsAsync>b__0>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.<>c__DisplayClass18_0.<<ExistsAsync>b__0>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\r\n   --- End of inner exception stack trace ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseCreator.EnsureCreatedAsync(CancellationToken cancellationToken)\r\n   at DocVault.Infrastructure.Persistence.DatabaseInitializer.StartAsync(CancellationToken cancellationToken) in D:\\Projects\\DocVault\\src\\DocVault.Infrastructure\\Persistence\\DatabaseInitializer.cs:line 38\r\n   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)\r\n   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)","EventId":{"Id":11,"Name":"HostedServiceStartupFaulted"},"SourceContext":"Microsoft.Extensions.Hosting.Internal.Host","MachineName":"DESKTOP-D6TA2NN","ProcessId":13460,"ThreadId":12}
{"@t":"2026-03-02T16:09:40.1469999Z","@mt":"Host terminated unexpectedly","@l":"Fatal","@x":"System.InvalidOperationException: An exception has been raised that is likely due to a transient failure.\r\n ---> Npgsql.NpgsqlException (0x80004005): Failed to connect to 127.0.0.1:5432\r\n ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)\r\n   at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.RawOpen(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|209_0(NpgsqlConnector conn, String username, SslMode sslMode, GssEncryptionMode gssEncMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)\r\n   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.<>c__DisplayClass18_0.<<ExistsAsync>b__0>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlDatabaseCreator.<>c__DisplayClass18_0.<<ExistsAsync>b__0>d.MoveNext()\r\n--- End of stack trace from previous location ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\r\n   --- End of inner exception stack trace ---\r\n   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\r\n   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseCreator.EnsureCreatedAsync(CancellationToken cancellationToken)\r\n   at DocVault.Infrastructure.Persistence.DatabaseInitializer.StartAsync(CancellationToken cancellationToken) in D:\\Projects\\DocVault\\src\\DocVault.Infrastructure\\Persistence\\DatabaseInitializer.cs:line 38\r\n   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)\r\n   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)\r\n   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)\r\n   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)\r\n   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)\r\n   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)\r\n   at Program.<Main>$(String[] args) in D:\\Projects\\DocVault\\src\\DocVault.Api\\Program.cs:line 67","MachineName":"DESKTOP-D6TA2NN","ProcessId":13460,"ThreadId":2}
{"@t":"2026-03-02T16:10:15.7009292Z","@mt":"Now listening on: {address}","address":"https://localhost:56218","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":26084,"ThreadId":12}
{"@t":"2026-03-02T16:10:15.7308334Z","@mt":"Now listening on: {address}","address":"http://localhost:56219","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":26084,"ThreadId":12}
{"@t":"2026-03-02T16:10:15.9312896Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":26084,"ThreadId":12}
{"@t":"2026-03-02T16:10:15.9338300Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":26084,"ThreadId":12}
{"@t":"2026-03-02T16:10:15.9361671Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"D:\\Projects\\DocVault\\src\\DocVault.Api","SourceContext":"Microsoft.Hosting.Lifetime","MachineName":"DESKTOP-D6TA2NN","ProcessId":26084,"ThreadId":12}
{"@t":"2026-03-02T16:10:16.1081741Z","@mt":"HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms","@r":["2.2584"],"@l":"Warning","@tr":"83275472eed4350115f6e2d486fd6998","@sp":"6b6f5b40741be47c","RequestHost":"localhost:56218","RequestScheme":"https","CorrelationId":"00-83275472eed4350115f6e2d486fd6998-6b6f5b40741be47c-00","RequestMethod":"GET","RequestPath":"/","StatusCode":404,"Elapsed":2.2584,"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNJOEOOHT1ND:00000001","ConnectionId":"0HNJOEOOHT1ND","MachineName":"DESKTOP-D6TA2NN","ProcessId":26084,"ThreadId":18}
{"@t":"2026-03-02T16:10:26.8911491Z","@mt":"Handled exception => {StatusCode} ({ErrorCode}) Path:{Path}. Message: {Message}","@l":"Warning","@tr":"062558ae0b9499469fcd681e8ba342b2","@sp":"0f2b387c7b7453e1","StatusCode":400,"ErrorCode":"DV-400-VALIDATION","Path":"/documents","Message":"One or more JSON binding errors occurred.","EventId":{"Id":2123232558,"Name":"LogHandledException"},"SourceContext":"DocVault.Api.Exceptions.GlobalExceptionHandler","RequestId":"0HNJOEOOHT1NF:00000001","RequestPath":"/documents","ConnectionId":"0HNJOEOOHT1NF","CorrelationId":"00-062558ae0b9499469fcd681e8ba342b2-0f2b387c7b7453e1-00","MachineName":"DESKTOP-D6TA2NN","ProcessId":26084,"ThreadId":10}
{"@t":"2026-03-02T16:10:26.9179432Z","@mt":"HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms","@r":["5496.8987"],"@l":"Warning","@tr":"062558ae0b9499469fcd681e8ba342b2","@sp":"0f2b387c7b7453e1","RequestHost":"localhost:56218","RequestScheme":"https","CorrelationId":"00-062558ae0b9499469fcd681e8ba342b2-0f2b387c7b7453e1-00","RequestMethod":"POST","RequestPath":"/documents","StatusCode":400,"Elapsed":5496.8987,"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNJOEOOHT1NF:00000001","ConnectionId":"0HNJOEOOHT1NF","MachineName":"DESKTOP-D6TA2NN","ProcessId":26084,"ThreadId":10}
{"@t":"2026-03-02T16:13:23.3535400Z","@mt":"Handled exception => {StatusCode} ({ErrorCode}) Path:{Path}. Message: {Message}","@l":"Warning","@tr":"0c0e0405b615ddd10904eb5036b8ab74","@sp":"f7f4d07280ed4711","StatusCode":400,"ErrorCode":"DV-400-BAD-REQUEST","Path":"/documents","Message":"Required parameter \"bool desc\" was not provided from query string.","EventId":{"Id":2123232558,"Name":"LogHandledException"},"SourceContext":"DocVault.Api.Exceptions.GlobalExceptionHandler","RequestId":"0HNJOEOOHT1NH:00000001","RequestPath":"/documents","ConnectionId":"0HNJOEOOHT1NH","CorrelationId":"00-0c0e0405b615ddd10904eb5036b8ab74-f7f4d07280ed4711-00","MachineName":"DESKTOP-D6TA2NN","ProcessId":26084,"ThreadId":26}
{"@t":"2026-03-02T16:13:23.3609205Z","@mt":"HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms","@r":["12.0200"],"@l":"Warning","@tr":"0c0e0405b615ddd10904eb5036b8ab74","@sp":"f7f4d07280ed4711","RequestHost":"localhost:56218","RequestScheme":"https","CorrelationId":"00-0c0e0405b615ddd10904eb5036b8ab74-f7f4d07280ed4711-00","RequestMethod":"GET","RequestPath":"/documents","StatusCode":400,"Elapsed":12.02,"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNJOEOOHT1NH:00000001","ConnectionId":"0HNJOEOOHT1NH","MachineName":"DESKTOP-D6TA2NN","ProcessId":26084,"ThreadId":26}
