# DocVault

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Packages.props  DocVault.sln  Dockerfile  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure.yaml  create_dirs.bat  docker-compose.override.yml.example  docker-compose.yml
src/DocVault.Api/: DocVault.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.Production.json  appsettings.Production.template.json  appsettings.json
src/DocVault.Api/Composition/: AuthOptions.cs  AuthPolicies.cs  DependencyInjection.cs  OptionsSetup.cs  UploadOptions.cs
src/DocVault.Api/Contracts/Common/: SortSpec.cs  (+3 more)
src/DocVault.Api/Endpoints/: AdminEndpoints.cs  ApiKeyEndpoints.cs  AuthEndpoints.cs  ConfigurationEndpoints.cs  DocumentFileEndpointHelper.cs  DocumentsEndpoints.cs  HealthEndpoints.cs  ImportsEndpoints.cs  QaEndpoints.cs  SearchEndpoints.cs  TagsEndpoints.cs
src/DocVault.Api/Errors/: ErrorCodes.cs
src/DocVault.Api/Exceptions/: GlobalExceptionHandler.cs
src/DocVault.Api/Logs/: log-20260302.clef
src/DocVault.Api/Mappers/: DocumentResponseMapper.cs
src/DocVault.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitPolicies.cs  RequestLoggingMiddleware.cs
src/DocVault.Api/Properties/: launchSettings.json
src/DocVault.Api/Services/: CurrentUserService.cs
src/DocVault.Api/Validation/: AskQuestionRequestValidator.cs  ChangePasswordRequestValidator.cs  DocumentCreateRequestValidator.cs  DocumentUpdateRequestValidator.cs  ForgotPasswordRequestValidator.cs  ImportCreateRequestValidator.cs  JsonBindingException.cs  JsonValidationBinder.cs  ListDocumentsRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResendVerificationRequestValidator.cs  ResetPasswordRequestValidator.cs  ResetUserPasswordRequestValidator.cs  SearchRequestValidator.cs  UpdateProfileRequestValidator.cs  ValidationFilter.cs  Validators.cs  VerifyEmailRequestValidator.cs
src/DocVault.Application/: DependencyInjection.cs  DocVault.Application.csproj
src/DocVault.Application/Abstractions/: IUserQueryService.cs
src/DocVault.Application/Background/: BlobCleanupWorker.cs  BlobCleanupWorkerOptions.cs  DeadLetterRetryWorker.cs  IndexingWorker.cs  IndexingWorkerOptions.cs
src/DocVault.Application/Pipeline/: ChunkEmbedding.cs  IIngestionPipeline.cs  IngestionPipeline.cs  IngestionResult.cs
src/DocVault.Infrastructure/: DependencyInjection.cs  DocVault.Infrastructure.csproj  EfUnitOfWork.cs
src/DocVault.Infrastructure/Auth/: ApiKeyAuthenticationHandler.cs  AppRoles.cs  ApplicationUser.cs  AuthSettings.cs  EfUserQueryService.cs  IdentitySeeder.cs  IdentityUserService.cs  JwtTokenService.cs  RefreshToken.cs
src/DocVault.Infrastructure/Email/: AzureEmailService.cs  EmailSettings.cs  LogEmailService.cs
src/DocVault.Infrastructure/Embeddings/: CachingEmbeddingProvider.cs  EmbeddingCacheOptions.cs  FakeEmbeddingProvider.cs  MemoryEmbeddingCache.cs  MemorySearchCache.cs  OpenAiEmbeddingProvider.cs  OpenAiOptions.cs  SearchCacheOptions.cs
src/DocVault.Infrastructure/Health/: DatabaseHealthCheck.cs  StorageHealthCheck.cs
src/DocVault.Infrastructure/Messaging/: InProcessDomainEventDispatcher.cs  PostgresWorkQueue.cs
src/DocVault.Infrastructure/Migrations/: 20260101000000_InitialCreate.Designer.cs  20260101000000_InitialCreate.cs  20260302211359_AddIndexingQueue.Designer.cs  20260302211359_AddIndexingQueue.cs  20260312185128_AddDocumentIdToImportJobs.Designer.cs  20260312185128_AddDocumentIdToImportJobs.cs  20260328233029_AddDocumentSearchVector.Designer.cs  20260328233029_AddDocumentSearchVector.cs  20260407160519_AddIdentityAndOwnership.Designer.cs  20260407160519_AddIdentityAndOwnership.cs  20260414164507_AddEmbeddingVector.Designer.cs  20260414164507_AddEmbeddingVector.cs  20260420153122_AddDocumentChunks.Designer.cs  20260420153122_AddDocumentChunks.cs  20260613000000_AddFailedIndexingJobs.Designer.cs  20260613000000_AddFailedIndexingJobs.cs  20260613120000_AddPendingBlobDeletions.cs  20260613160000_AddApiKeys.Designer.cs  20260613160000_AddApiKeys.cs  DocVaultDbContextModelSnapshot.cs
src/DocVault.Infrastructure/Persistence/: DatabaseInitializer.cs  DatabaseOptions.cs  DocVaultDbContext.cs  DocVaultDbContextFactory.cs  IndexingQueueEntry.cs
src/DocVault.Infrastructure/Qa/: FallbackQuestionAnsweringService.cs  OpenAiQuestionAnsweringService.cs  QaOptions.cs  ResilientQuestionAnsweringService.cs
src/DocVault.Infrastructure/Queue/: ChannelIndexingQueueRepository.cs  ChannelWorkQueue.cs
src/DocVault.Infrastructure/Realtime/: DocumentStatusBroadcaster.cs
src/DocVault.Infrastructure/Resilience/: ResilienceOptions.cs
src/DocVault.Infrastructure/Search/: HybridSearch.cs  KeywordSearch.cs  VectorSearch.cs
src/DocVault.Infrastructure/Security/: ClamAvOptions.cs  ClamAvScanner.cs  NoOpVirusScanner.cs
src/DocVault.Infrastructure/Storage/: AzureBlobFileStorage.cs  LocalFileStorage.cs
src/DocVault.Infrastructure/Text/: CliTesseractOcrEngine.cs  CompositeTextExtractor.cs  DocxTextExtractor.cs  ImageOcrExtractor.cs  MarkdownExtractor.cs  OcrOptions.cs  PdfOcrExtractor.cs  PdfTextExtractor.cs  PlainTextExtractor.cs  SimpleTextChunker.cs  TesseractOcrEngine.cs
tests/DocVault.IntegrationTests/: DocVault.IntegrationTests.csproj  DocVaultFactory.cs
tests/DocVault.IntegrationTests/Api/: AuthorizationTests.cs  BulkAdminDocumentTests.cs  DocumentUploadTests.cs  SampleApiTests.cs  SearchTests.cs
tests/DocVault.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  DocVaultTestCollection.cs  DocumentTestBuilder.cs  DocumentTestDataSeeder.cs  DocumentUploadTestAssertions.cs  DocumentUploadTestData.cs  DocumentUploadTestHelpers.cs  ITestAssertions.cs  ITestDataSeeder.cs  SearchTestAssertions.cs  SearchTestHelpers.cs  TestAdminAuthHandler.cs  TestAuthHandler.cs  TestConstants.cs
tests/DocVault.UnitTests/: DocVault.UnitTests.csproj
(+292 files in other folders)
